ElasticNet/MainWindow.xaml

<Controls:MetroWindow x:Class="ElasticNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns:local="clr-namespace:ElasticNet"
        mc:Ignorable="d"
        Title="ElasticNet" Height="600" Width="800" TitleCaps="False" Controls:ButtonHelper.PreserveTextCase="True" >
    <Controls:MetroWindow.DataContext>
       <local:ViewModel></local:ViewModel>        
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <Style x:Key="MyColumnHeader" 
               BasedOn="{StaticResource MetroDataGridColumnHeader}" 
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal"/>
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
       <StackPanel Orientation="Horizontal" >
           <StackPanel.Resources>
               <Style TargetType="TextBlock">
                   <Setter Property="VerticalAlignment" Value="Center"></Setter>
               </Style>
           </StackPanel.Resources>
           
           <TextBlock>IP:port</TextBlock>  
           <Rectangle Fill="{x:Null}" Width="10"></Rectangle>  
            <TextBox Width="200" Text="{Binding Host}"></TextBox> 
            <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
           <TextBlock>User</TextBlock>
           <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
            <TextBox Width="70" Text="{Binding User}"></TextBox>       
            <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
            <TextBlock>Password</TextBlock>    
            <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
            <TextBox Width="70" Text="{Binding Pass}"></TextBox>
            <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
            <Button Content="{Binding ConnectText}" Command="{Binding ConnectCommand}"></Button>
        </StackPanel>
      <Grid Grid.Row="1" Margin="0,5,0,0">
          <Grid.ColumnDefinitions>
              <ColumnDefinition></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
           <Grid >
               <Grid.RowDefinitions>
                   <RowDefinition Height="Auto"></RowDefinition>
                   <RowDefinition Height="Auto"></RowDefinition>
                   <RowDefinition></RowDefinition>
               </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="20">Twitter Search</TextBlock>
               <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left" Text="{Binding SearchText}" Width="100">  </TextBox>
                    <Button Command="{Binding SearchTweetsCommand}" Content="&#xE094;" FontFamily="Segoe MDL2 Assets"></Button>
                </StackPanel>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding TweetsRecovered}"></ListView>
                </ScrollViewer>
           </Grid>
          <Rectangle Grid.Column="1" Fill="{StaticResource AccentColorBrush}" Width="2"></Rectangle>
          <Grid Grid.Column="2">
              <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition> 
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition> 
                    <RowDefinition></RowDefinition>
              </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="20">ElasticSearch</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                  <TextBox Text="{Binding IndexName}" Width="70"></TextBox>
                    <Button  Content="&#xE149;" FontFamily="Segoe MDL2 Assets" Command="{Binding RefreshIndicesCommand}"></Button> 
                  <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
                  <Button Command="{Binding CreateIndecesCommand}">Create Indeces</Button>
                    <Rectangle Fill="{x:Null}" Width="10"></Rectangle>
                  <Button Command="{Binding ImportTweetsCommand}">Import Tweets</Button>
                  <Rectangle Fill="{x:Null}" Width="10"></Rectangle> 
                </StackPanel>
              <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Text="{Binding SearchInElasticText}" Width="250"></TextBox>
                    <Button Command="{Binding SearchInElasticCommand}" Content="&#xE094;" FontFamily="Segoe MDL2 Assets"></Button>
                </StackPanel>
              <ScrollViewer Grid.Row="3">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding IndexGUIs}" AutoGenerateColumns="False" ColumnHeaderStyle="{StaticResource MyColumnHeader}">
                      <DataGrid.Columns>
                         <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn> 
                         <DataGridTextColumn Header="Documents"  Binding="{Binding DocumentsNumber}"></DataGridTextColumn>
                          <DataGridTemplateColumn Header="Retrievaled" SortMemberPath="Results.Count" CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.ShowResultsWindowCommand}" CommandParameter="{Binding Name}" Content="{Binding Results.Count,StringFormat='{}{0} documents retrievaled'}"></Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
              </ScrollViewer>
              
          </Grid>
          
              
          
        </Grid>  
    </Grid>
</Controls:MetroWindow>
