ElasticNet/MainWindow.xaml

<Controls:MetroWindow x:Class="ElasticNet.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:ElasticNet"
                      mc:Ignorable="d"
                      Title="ElasticNet" Height="600" Width="800" TitleCaps="False"
                      Controls:ButtonHelper.PreserveTextCase="True">
    <Controls:MetroWindow.DataContext>
        <local:ViewModel />
    </Controls:MetroWindow.DataContext>
    <Controls:MetroWindow.Resources>
        <Style x:Key="MyColumnHeader"
               BasedOn="{StaticResource MetroDataGridColumnHeader}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </StackPanel.Resources>

            <TextBlock>IP:port</TextBlock>
            <Rectangle Fill="{x:Null}" Width="10" />
            <TextBox Width="200" Text="{Binding Host}" />
            <Rectangle Fill="{x:Null}" Width="10" />
            <TextBlock>User</TextBlock>
            <Rectangle Fill="{x:Null}" Width="10" />
            <TextBox Width="70" Text="{Binding User}" />
            <Rectangle Fill="{x:Null}" Width="10" />
            <TextBlock>Password</TextBlock>
            <Rectangle Fill="{x:Null}" Width="10" />
            <TextBox Width="70" Text="{Binding Pass}" />
            <Rectangle Fill="{x:Null}" Width="10" />
            <Button Content="{Binding ConnectText}" Command="{Binding ConnectCommand}" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="20">Twitter Search</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox HorizontalAlignment="Left" Text="{Binding SearchText}" Width="300" />
                    <Button Command="{Binding SearchTweetsCommand}" Content="&#xE094;" FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding TweetsRecovered}" />
                </ScrollViewer>
            </Grid>
            <Rectangle Grid.Column="1" Fill="{StaticResource AccentColorBrush}" Width="2" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Foreground="{StaticResource AccentColorBrush}" HorizontalAlignment="Center" FontSize="20">ElasticSearch</TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Text="{Binding IndexName}" Width="120" />
                    <Button Content="&#xE149;" FontFamily="Segoe MDL2 Assets" Command="{Binding RefreshIndicesCommand}" />
                    <Rectangle Fill="{x:Null}" Width="10" />
                    <Button Command="{Binding CreateIndecesCommand}">Create Indeces</Button>
                    <Rectangle Fill="{x:Null}" Width="10" />
                    <Button Command="{Binding ImportTweetsCommand}">Import Tweets</Button>
                    <Rectangle Fill="{x:Null}" Width="10" />
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBox Text="{Binding SearchInElasticText}" Width="300" />
                    <Button Command="{Binding SearchInElasticCommand}" Content="&#xE094;"
                            FontFamily="Segoe MDL2 Assets" />
                </StackPanel>
                <ScrollViewer Grid.Row="3">
                    <DataGrid IsReadOnly="True" ItemsSource="{Binding IndexGUIs}" AutoGenerateColumns="False"
                              ColumnHeaderStyle="{StaticResource MyColumnHeader}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Documents" Binding="{Binding DocumentsNumber}" />
                            <DataGridTemplateColumn Header="Retrievaled" SortMemberPath="Results.Count"
                                                    CanUserSort="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}, Path=DataContext.ShowResultsWindowCommand}"
                                            CommandParameter="{Binding Name}"
                                            Content="{Binding Results.Count,StringFormat='{}{0} documents retrievaled'}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>

            </Grid>


        </Grid>
    </Grid>
</Controls:MetroWindow>