ElasticNet/ResultsIndexWindow.xaml

<controls:MetroWindow x:Class="ElasticNet.ResultsIndexWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      mc:Ignorable="d"
                      Title="ResultsIndex" Height="Auto" Width="Auto" TitleCaps="False">
    <controls:MetroWindow.Resources>
        <Style x:Key="MyColumnHeader"
               BasedOn="{StaticResource MetroDataGridColumnHeader}"
               TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="controls:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        </Style>
    </controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock>Precision</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1">Precision 5doc</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Recall</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3">Noise</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4">Silence</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding Metrics.Precision,StringFormat=N4}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Metrics.Precision5,StringFormat=N4}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Metrics.Recall,StringFormat=N4}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Metrics.Noise,StringFormat=N4}"></TextBox>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Metrics.Silence,StringFormat=N4}"></TextBox>
        </Grid>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Results}" ColumnHeaderStyle="{StaticResource MyColumnHeader}" />
    </Grid>
</controls:MetroWindow>